# arqms-server

./: .env.template  .gitignore  README.md  docker-compose.dev.yml  docker-compose.yml
docs/: installation-rpi.md  installation.md
hivemq/conf/: config.xml
mosquitto/conf/: mosquitto.conf
parse_dashboard/: config.json.template
parse_server/: Dockerfile  index.js  package-lock.json  package.json
parse_server/cloud/: deviceSub.js  main.js  registerDevice.js  roomSub.js
parse_server/stream/: main.js
sandbox/: .gitignore
sandbox/MQTT-TestClient/: MQTT-TestClient.sln
sandbox/MQTT-TestClient/MQTT-TestClient/: MQTT-TestClient.csproj  Program.cs
sandbox/MQTT_Api/: MQTT-TestClient.sln
sandbox/MQTT_Api/MQTT-TestClient/: MQTT-TestClient.csproj  Program.cs
sandbox/MQTT_Api/MQTT-WpfClient/: MQTT-WpfClient.csproj  MainViewModel.cs
sandbox/MQTT_Api/MQTT-WpfClient/Converters/: ListToStringConverter.cs
sandbox/MQTT_App/: pubspec.yaml
sandbox/MQTT_App/lib/: main.dart
sandbox/MQTT_Desktop/: MQTT-WpfClient.sln
sandbox/MQTT_Desktop/MQTT-WpfClient/: App.xaml  App.xaml.cs  MainViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs
sandbox/MQTT_Desktop/MQTT-WpfClient/Converters/: ListToStringConverter.cs  ScrollViewerExtensions.cs
